// Gmsh project created on {now_str}
SetFactory("OpenCASCADE");

point1_x = {point1_x + 0.2:.4f};
point1_y = {point1_y:.4f};

point2_x = {point2_x + 0.2:.4f};
point2_y = {point2_y:.4f};

point3_x = {point3_x + 0.2:.4f};
point3_y = {point3_y:.4f};

point4_x = {point4_x + 0.2:.4f};
point4_y = {point4_y:.4f};

point5_x = {point5_x + 0.2:.4f};
point5_y = {point5_y:.4f};

point6_x = {point6_x + 0.2:.4f};
point6_y = {point6_y:.4f};       

point7_x = {point7_x + 0.2:.4f};
point7_y = {point7_y:.4f};            

size_ratio={(point7_x - point1_x) / 1:.4f};


//+
Point(1) = {{0, 0, 0, 1.0}};
//+
Point(2) = {{point1_x, point1_y, 0, 1.0}};

Point(3) = {{point2_x, point2_y, 0, 1.0}};                
//+
Point(4) = {{point3_x, point3_y, 0, 1.0}};

Point(5) = {{point4_x, point4_y, 0, 1.0}};
//+
Point(6) = {{point5_x, point5_y, 0, 1.0}};

Point(7) = {{point6_x, point6_y, 0, 1.0}};

//+
Point(8) = {{point6_x+0.085*size_ratio, point6_y, 0, 1.0}};
//+
Point(9) = {{point6_x+0.20533*size_ratio, point6_y-0.015*size_ratio, 0, 1.0}};
//+
Point(10) = {{point6_x+0.275*size_ratio, point6_y-0.025*size_ratio, 0, 1.0}};
//+
Point(11) = {{point7_x+0.6*size_ratio, point7_y-(((point7_y-point6_y)*5.5)/2), 0, 1.0}};
//+
Point(12) = {{point7_x+0.6*size_ratio, point7_y-(((point7_y-point6_y)*1.5)/2), 0, 1.0}};
//+
Point(13) = {{point7_x+0.2*size_ratio, point7_y, 0, 1.0}};
//+
Point(14) = {{point7_x+0.1*size_ratio, point7_y, 0, 1.0}};
//+
Point(15) = {{point7_x+0.05*size_ratio, point7_y, 0, 1.0}};
//+
Point(16) = {{point7_x, point7_y, 0, 1.0}};

Point(17) = {{point7_x+0.005*size_ratio, point7_y+0.004*size_ratio, 0, 1.0}};
//+
Point(18) = {{point7_x+0.02*size_ratio, point7_y+0.008*size_ratio, 0, 1.0}};
//+
Point(19) = {{point7_x+0.05*size_ratio, point7_y+0.008*size_ratio, 0, 1.0}};
//+
Point(20) = {{point7_x+0.1*size_ratio, point7_y+0.008*size_ratio, 0, 1.0}};
//+
Point(21) = {{point7_x+0.2*size_ratio, point7_y+0.008*size_ratio, 0, 1.0}};
//+
Point(22) = {{point7_x+0.2*size_ratio, point7_y+0.05*size_ratio, 0, 1.0}};
//+
Point(23) = {{0, point7_y+0.05*size_ratio, 0, 1.0}};

//+
Line(1) = {{1, 2}};
//+
Line(2) = {{2, 3}};
//+
Line(3) = {{3, 4}};
//+
Line(4) = {{4, 5}};
//+
Line(5) = {{5, 6}};
//+
Line(6) = {{6, 7}};
//+
Line(7) = {{7, 8}};
//+
Line(8) = {{8, 9}};
//+
Line(9) = {{9, 10}};
//+
Line(10) = {{10, 11}};
//+
Line(11) = {{11, 12}};
//+
Line(12) = {{12, 13}};
//+
Line(13) = {{13, 14}};
//+
Line(14) = {{14, 15}};
//+
Line(15) = {{15, 16}};
//+
Line(16) = {{16, 17}};
//+
Line(17) = {{17, 18}};
//+
Line(18) = {{18, 19}};
//+
Line(19) = {{19, 20}};
//+
Line(20) = {{20, 21}};
//+
Line(21) = {{21, 22}};

Line(22) = {{22, 23}};  

Line(23) = {{23, 1}};               

//+
Physical Curve("inlet") = {{23}};
//+
Physical Curve("axis") = {{1}};
//+
Physical Curve("wall") = {{2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18,19,20}};
//+
Physical Curve("outlet") = {{11}};
//+
Physical Curve("far_field") = {{21, 22}};
//+
Transfinite Curve {{23}} = {(point7_y + 0.05 * size_ratio) * mesh_ratio * 0.33:.0f} Using Progression 1;
//+
Transfinite Curve {{1}} = 151 Using Progression 1;
//+
Transfinite Curve {{2}} = {ramp1 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{3}} = {ramp2 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{4}} = {ramp3 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{5}} = {ramp4 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{6}} = {ramp5 * mesh_ratio:.0f} Using Progression 1;
//+
Transfinite Curve {{14}} = {((point7_x + 0.1 * size_ratio) - (point7_x + 0.05 * size_ratio)) * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{15}} = {((point7_x + 0.05 * size_ratio) - (point7_x)) * mesh_ratio:.0f} Using Progression 1;
//+
Transfinite Curve {{12}} = {((point7_x + 0.6 * size_ratio) - (point7_x + 0.2 * size_ratio)) * 0.63 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{10}} = {((point7_x + 0.6 * size_ratio) - (point7_x + 0.275 * size_ratio)) * 0.84 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{18}} = {((point7_x + 0.05 * size_ratio) - (point7_x + 0.02 * size_ratio)) * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{19}} = {((point7_x + 0.1 * size_ratio) - (point7_x + 0.05 * size_ratio)) * 0.62 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{20}} = {((point7_x + 0.2 * size_ratio) - (point7_x + 0.1 * size_ratio)) * 0.51 * mesh_ratio:.0f} Using Progression 1;
//+
Transfinite Curve {{16}} = {((point7_x + 0.005 * size_ratio) - (point7_x)) * 2.2 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{17}} = {((point7_x + 0.02 * size_ratio) - (point7_x + 0.005 * size_ratio)) * 0.74 * mesh_ratio:.0f} Using Progression 1;
//+
Transfinite Curve {{11}} = {((point7_y - 0.05 * size_ratio) - (point6_y - 0.115 * size_ratio)) * 2.38 * mesh_ratio:.0f} Using Progression 1;
//+
Transfinite Curve {{21}} = {((point7_y + 0.05 * size_ratio) - (point7_y + 0.008 * size_ratio)) * 1.46 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{7}} = {((point6_x + 0.075 * size_ratio) - (point6_x)) * 1.35 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{8}} = {((point6_x + 0.20533 * size_ratio) - (point6_x + 0.075 * size_ratio)) * 0.77 * mesh_ratio:.0f} Using Progression 1;
//+
Transfinite Curve {{22}} = {((point7_x + 0.2 + (0.2 * size_ratio))) * 0.16 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{9}} = {((point6_x + 0.275 * size_ratio) - (point6_x + 0.20533 * size_ratio)) * 0.73 * mesh_ratio:.0f} Using Progression 1;
Transfinite Curve {{13}} = {((point7_x + 0.2 * size_ratio) - (point7_x + 0.1 * size_ratio)) * 0.51 * mesh_ratio:.0f} Using Progression 1;
//+
Curve Loop(1) = {{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,20, 21,22,23}};
//+
Plane Surface(1) = {{1}};

// --- Global Mesh Options ---
Mesh.Smoothing = 10;  // Apply 10 smoothing iterations
Mesh.Optimize = 1;      // Enable basic mesh optimization


Field[1] = BoundaryLayer;
Field[1].EdgesList = {{2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18,19,20}};
Field[1].hwall_n = 0.0001;
Field[1].thickness = 0.001;
Field[1].hfar = 0.008;
Field[1].ratio = 1.2;
Field[1].IntersectMetrics = 0;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// Define the Background Mesh Size Field using a Distance field for key features
Field[2] = Distance;
Field[2].EdgesList = {{2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18,19,20}}; // specify the curves near critical features

// Use a Threshold field to vary the mesh size based on the distance from Field[2]
Field[3] = Threshold;
Field[3].IField = 2;       // Use the distance from Field[2]
Field[3].LcMin = 0.0015;   // Fine mesh size near key features
Field[3].LcMax = 0.008;    // Coarse mesh size far from key features
Field[3].DistMin = {(point7_y - point6_y) / 4};   // Below this distance, use LcMin
Field[3].DistMax = {(point7_y - point6_y) / 2};   // Above this distance, use LcMax

// 7. Combine All Fields Using the Min Operator
Field[4] = Min;
Field[4].FieldsList = {{1, 3}}; // take the smallest mesh size computed by these fields
Background Field = 4;  // Set Field[7] as the background mesh size field
